{
  "name": "a-max-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "node --watch src/server.js", "start": "node src/server.js" },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "google-auth-library": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "socket.io": "latest"
  }
}